/* Create table about the people and what they do here */
CREATE TABLE people (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    fullname TEXT,
    age INTEGER);

INSERT INTO people (fullname, age) VALUES ("Oprah Winfrey", 69), ("Tiger Woods", 47), ("Angelina Jolie", 47), 
("Beyonce Knowles", 41), ("David Beckham", 47), ("Johnny Depp", 59), ("J.K. Rowling", 57), ("Brad Pitt", 59), 
("Will Smith", 54), ("Justin Timberlake", 42), ("Steven Spielberg", 76), ("Cameron Diaz", 50), ("Madonna", 64), 
("Alex Rodriguez", 47), ("Kanye West", 45), ("Stephen King", 75), ("Miley Cyrus", 30), ("Jeff Gordon", 51), 
("Leonardo DiCaprio", 48);

CREATE TABLE hobbies (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    people_id INTEGER,
    hobby_name TEXT,
    years_practiced INTEGER);
    
INSERT INTO hobbies (hobby_name, years_practiced) VALUES ("reading", 10), ("fishing", 12), ("tattoos", 19), 
("reading", 6), ("tattoos", 8), ("golfing", 9), ("reading", 18), ("design", 10), ("fishing", 4), ("gaming", 6), 
("aliens", 20), ("snowboarding", 21), ("reading", 13), ("golfing", 13), ("design", 11), ("aliens", 10), 
("dancing", 12), ("gaming", 8), ("gaming", 11);

SELECT people.fullname, hobbies.hobby_name
FROM people
JOIN hobbies
ON people.id = hobbies.id;

SELECT people.fullname, hobbies.hobby_name, hobbies.years_practiced
FROM people
JOIN hobbies
ON people.id = hobbies.id
GROUP BY fullname
ORDER BY hobby_name, years_practiced DESC;
